<!DOCTYPE html>
<html lang="en">
<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>

  <h1>This is a Heading</h1>
  <h2>This is a Heading</h2>
  <h2>This is a Heading</h2>
  <h2>This is a Heading</h2>
  <p>This is a new paragraph.</p>
  <img src="images/banner.png" alt="Smiley face" height="42" width="42">
  <script src="scripts/index.js"></script>
</body>
</html>
